CS_URL=http://localhost:8080
PUBLIC_HOST=primate.example.com
HTTPS_CERT=/etc/ssl/certs/primate.example.com.pem
HTTPS_KEY=/etc/ssl/private/primate.example.com.key
HTTPS_CA=/etc/ssl/certs/ca.pem
HTTPS_DHPARAM=/etc/ssl/keys/dh2048.pem
ALLOWED_HOSTS=["primate.example.com","cloud.example.com"]
